{
 "name": "ac-gridcn-refer-field",
 "version": "1.0.1",
 "description": "GridcnReferField ui component for react",
 "keywords": [
  "react",
  "react-component",
  "ac-gridcn-refer-field",
  "ac-mdf-refer",
  "iuap-design",
  "tinper-bee",
  "GridcnReferField"
 ],
 "engines": {
  "node": ">=4.0.0"
 },
 "homepage": "https://github.com/tinper-acs/ac-gridcn-refer-field.git",
 "author": "Yonyou FED",
 "repository": "http://github.com/tinper-bee/ac-gridcn-refer-field",
 "bugs": "https://github.com/tinper-acs/ac-gridcn-refer-field.git/issues",
 "license": "MIT",
 "main": "./build/index.js",
 "config": {
  "port": 3000,
  "commitizen": {
   "path": "./node_modules/cz-conventional-changelog"
  }
 },
 "scripts": {
  "dev": "bee-tools run start",
  "build": "bee-tools run build",
  "lint": "bee-tools-test run lint",
  "test": "bee-tools-test run test",
  "chrome": "bee-tools-test run chrome",
  "coveralls": "bee-tools-test run coverage",
  "browsers": "bee-tools-test run browsers",
  "pub": "bee-tools run pub",
  "changelog": "bee-tools run changelog"
 },
 "dependencies": {
  "@babel/register": "^7.12.1",
  "async-validator": "^3.2.3",
  "babel-runtime": "^6.23.0",
  "css-loader": "^5.0.1",
  "json-loader": "^0.5.7",
  "ac-mdf-refer": "^0.0.9",
  "tinper-bee-core": "latest"
 },
 "devDependencies": {
  "ac-grid": "^0.2.0",
  "ac-gridcn": "^1.0.6",
  "bee-button": "latest",
  "bee-clipboard": "^2.0.0",
  "bee-drawer": "0.0.2",
  "bee-layout": "latest",
  "bee-panel": "latest",
  "bee-tools": "^1.0.11",
  "chai": "^3.5.0",
  "classnames": "^2.2.5",
  "console-polyfill": "~0.2.1",
  "cz-conventional-changelog": "^2.1.0",
  "enzyme": "^2.4.1",
  "es5-shim": "~4.1.10",
  "react": "15.3.2",
  "react-addons-test-utils": "15.3.2",
  "react-dom": "15.3.2"
 },
 "peerDependencies": {
  "react": ">= 15.3.0",
  "react-dom": ">= 15.3.0",
  "prop-types": ">= 15.6.0"
 }
}
